//? 좋은 주석
// # 1. 아키텍처를 설명하는 주석 -> UML

// # 2. 함수 용례와 매개변수 정보를 담고 있는 주석
'JSDoc이라는 특별한 문법을 사용'
//?  꼬리표             설명
//* @author	        개발자 이름
//* @constructor	함수를 생성자로 표시합니다.
//* @deprecated	    메소드를 더 이상 사용되지 않는 것으로 표시합니다.
//* @exception	    동의어@throws
//* @exports	    모듈에서 내보낸 멤버를 식별합니다.
//* @param	        메소드 매개변수를 문서화합니다. 중괄호 사이에 데이터 유형 표시기를 추가할 수 있습니다.
//* @private	    회원이 비공개임을 나타냅니다.
//* @returns	    반환 값을 문서화합니다.
//* @return	        동의어@returns
//* @see	        다른 개체와의 연관을 문서화합니다.
//* @todo	        누락되거나 열려 있는 항목을 문서화합니다.
//* @this	        this함수 내에서 키워드가 참조하는 개체의 유형을 지정합니다 .
//* @throws	        메소드에 의해 발생한 예외를 문서화합니다.
//* @version	    라이브러리의 버전 번호를 제공합니다.

// example 
/**
 * x를 n번 곱한 수를 반환함
 *
 * @param {number} x 거듭제곱할 숫자
 * @param {number} n 곱할 횟수, 반드시 자연수여야 함
 * @return {number} x의 n 거듭제곱을 반환함
 */

